@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
body{
      font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
      
}
header{
    max-width: 100%;
    margin: 0 auto;
    
}

section{
    max-width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}
nav{
    max-width: 80%;
}
.navbar{
    margin-left: 150px;
    display: flex;
}
.nav-img{
    display: flex;
    margin-left: 10px;
    align-items: center;
}
.nav-title{
margin-left: 450px;
}
.nav-title a {
    margin-right: 30px;
    text-decoration: none;
}

.banner{
    /* background-image: url('../resources/banner\ image.png');
    background-repeat: no-repeat; */
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    height: 500px;
    background-repeat: no-repeat;
    width: 80%;
    margin: 0 auto;
}
.banner-details{
    color: white;
}
.banner-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    padding: 100px;
}
.banner-btn{
    margin-top: 50px;
    padding: 10px;
    border-radius: 10px;
    background-color:liner-gradient(135deg,rgba(212, 203, 203, 0.1),rgba(252, 248, 248, 0));
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    
}
.btn-text{
    margin-right:10px ;
    padding:5px 5px ;
    border: none;
    border-radius: 5px;
    text-align: left;
    width: 150px;
    height: 50px;
    color: rgb(100, 99, 99);
}
.btn-search{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: orangered;
    color: white;
}
.tour-info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    /* overflow-x: hidden; */
}
.destination-title{
    text-align: center;
    
}
.destination-img{
    width: 80%;
}
.img-1{
    display: flex;
    flex-direction:row;
    margin-top: 10px;
    gap: 10px; 
}
.img-2{
    display: flex;
    flex-direction:row;
    margin-top: 10px;
    gap: 10px; 
}
.img-3{
    display: flex;
    flex-direction:row;
    margin-top: 10px;
    gap: 10px;   
}
.maldiv{
    position: relative;
    text-align: center;
    color: white;
}
.maldiv-text{
    position: absolute;
    top: 40%;
    left: 40%;
}
.indonisia{
    position: relative;
    text-align: center;
    color: white; 
}
.indo-text{
    position: absolute;
    top: 40%;
    left: 40%;
}
 .silonka {
    position: relative;
    text-align: center;
    color: white;
}

.silonka-text{
    position: absolute;
    top: 40%;
    left: 40%;
}
.noth-america{
    position: relative;
    text-align: center;
    color: white;
}
.noth-text{
    position: absolute;
    top: 40%;
    left: 40%;
}
.kasmir{
    position: relative;
    text-align: center;
    color: white;  
}
.kasmir-text{
    position: absolute;
    top: 40%;
    left: 40%;
}
.bangla{
    position: relative;
    text-align: center;
    color: white;
}
.bangla-text{
    position: absolute;
    top: 40%;
    left: 40%;
}
.bandorban{
    position: relative;
    text-align: center;
    color: white;
}
.bandorban-text{
    position: absolute;
    top: 40%;
    left: 40%;
}
.subscribe{
    display: flex;
    gap:15px
}
.subcribe-title{
    width: 60%;
    padding: 30px;
    border: 2px solid orangered;
    border-radius: 10px;
}
.sub-input{
    background-color: lightgrey;
    border: none;
    border-radius: 10px;
    padding: 0 2px;
    height: 50px;
    
}
/* .save-up{
   
   
} */
.save-img{
    position: relative;
    text-align: center;
    color: white;
}

.save-btn{
    background-color: orangered;
    width: 200px;
    height: 70px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    color: white;
    position: absolute;
    top: 60%;
    right: 0%;
    transform: rotate(-45deg);
}
.resarch-info{
    background-color: rgb(90, 90, 244);
    padding: 50px;
    color: wheat;
    border-radius: 20px;
    
    color: white;
}
.research ul{
    display: flex;
    margin: 0 auto;
    
}
.research ul li {
    margin-left: 20px;
    text-decoration: none;
    list-style: none;
}

.logo-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.logo-footer{
    margin: 20px;
    
}

@media screen and (max-width:600px){
    .navbar{
        margin-left:0px;
        display: flex;
        flex-direction: column;
    }
    .nav-img{
        display:  flex;
        flex-direction: column;
        margin-left: 0px;
    }
    
    .nav-title{
        margin-left: 0px;
        display:  flex;
        flex-direction: column;
        }
    .banner{
        /* width: 100%;
        height: 500px; */

        max-width: 100%;
        height: auto;
        display: block;
    }
    .banner-info{
        padding:0px;
    }
    .banner-details{
        text-align: center;
    }
    .banner-btn{
        display: flex;
        flex-direction: column;
        
    }
    .banner-btn button{
        margin-top: 5px;
    }
    .tour-info{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
        
    }
    .tour-place-info{
        max-width: 100%;
        height: auto;
        display: block; 
    }
    .tour-place-img img{
        max-width: 100%;
        height: auto;
        display: block;
    }
    .img-1{
        display: flex;
        flex-direction:column;
        
        gap: 10px;
    }
    .img-2{
        display: flex;
        flex-direction:column;
        margin-top: 10px;
        gap: 10px; 
    }
    .img-3{
        display: flex;
        flex-direction:column;
        
        gap: 10px; 
    }
    .img-1 img  {
        max-width: 100%;
        height: auto;
        display: block;
    }
    .img-2 img  {
        max-width: 100%;
        height: auto;
        display: block;
    }
    .img-3 img  {
        max-width: 100%;
        height: auto;
        display: block;
    }
    .subscribe{
        display: flex;
        flex-direction: column;
        gap:15px
    }
   .save-img img{
     max-width: 80%;
        height: auto;
        display: block;
   }
   .save-btn{
    background-color: orangered;
    width: 160px;
    height: 70px;
    text-align: center;
    border-radius: 10px;
    padding:2px;
    color: white;
    position: absolute;
    top: 30%;
    right: 30%;
    transform: rotate(-20deg);
   }
}